# gradle-tomcat-plugin

./: build.gradle  gradle-tomcat-plugin.ipr  settings.gradle
src/main/groovy/org/primeframework/gradle/plugins/: TomcatPlugin.groovy
