// Project info
group = "org.primeframework.gradle"
version = "0.5"
description = "The Primeframework Tomcat Plugin"

// Plugins
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "init"
apply plugin: "release"

// Build script config
buildscript {
  repositories {
    ivy {
      name "inversoftPublic"
      ivyPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/ivy.xml"
      artifactPattern "http://hawking.inversoft.com/repository/public/[organisation]/[module]/[revision]/[type]s/[artifact]-[revision].[ext]"
    }
    ivy {
      url "${project.gradle.gradleUserHomeDir}/integration-cache"
    }
  }
  dependencies {
    classpath(
      "org.primeframework.gradle:gradle-init-plugin:0.2",
      "org.primeframework.gradle:gradle-release-plugin:0.6",
    )
  }
}

dependencies {
  compile gradleApi()
  groovy localGroovy()
  runtime "commons-io:commons-io:2.1"
}

sourceCompatibility = 1.6
